body
    background-color: rgb(36, 40, 47)
#app 
    color: white
    font-size: 18px
.characters-list
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    
.character-block 
    display: flex
    width: 22%
    margin: 10px
    background-color: rgb(60, 62, 68)
    border: 1px solid white
    border-radius: 0.5rem
    overflow: hidden
    color: white
    &__image
        width: 160px
        height: auto
    &__info
        display: flex
        flex-direction: column